# openxfem

./: .cproject  .gitignore  .project  CMakeLists.txt  Doxygen.cfg  PITCHME.md  ProjectHome.md  README.md  asymptoticfunction.h  auxiliaryfield.cpp  auxiliaryfield.h  bodyload.h  circle.cpp  circle.h  clock.h  column.cpp  compiler.def  constant.cpp  constantstiffness.cpp  constantstiffness.h  crackgrowthdirectionlaw.cpp  crackinterior.cpp  crackinterior.h  crackjunction.cpp  crackjunction.h  cracktip.cpp  cracktip.h  deadwght.cpp  deadwght.h  debug.def  delaunay.cpp  delaunay.h  diagmtrx.h  dof.cpp  domain.cpp  domain.h  elasticmaterial.cpp  elasticmaterial.h  element.cpp  element.h  (+87 more)
.github/workflows/: ccpp.yml  msbuild.yml
assets/img/: Thumbs.db
defs/: compiler.DEF  debug.DEF
doc/: Doxyfile
doc/html/: 3disoelement_8h_source.html  _p_i_t_c_h_m_e_8md_source.html  _r_e_a_d_m_e_8md_source.html  abssigneddistance_8h_source.html  ansplate_8cpp_source.html  auxiliaryfield_8cpp_source.html  auxiliaryfield_8h_source.html  bendingcrackasymp_8h_source.html  bimatcrackasym_8cpp_source.html  bimatcrackasymp_8h_source.html  bodyload_8h_source.html  circle_8cpp_source.html  class_abs_signed_distance.js  class_asymptotic_function-members.html  class_asymptotic_function.html  class_auxiliary_field.html  class_auxiliary_field.js  class_ball_around_point_detect.js  class_band_of_width_detect.html  class_band_of_width_detect.js  class_bi_mat_crack_asymp.html  class_body_load-members.html  class_body_load.js  class_boundary_condition.js  class_cercle-members.html  class_cercle.js  class_column-members.html  class_column.html  class_constant_function-members.html  class_constant_function.js  class_counter.html  class_crack_asymptotic-members.html  class_crack_asymptotic.html  class_crack_growth_direction_law-members.html  class_crack_growth_direction_law.html  class_crack_growth_increment_law.html  class_crack_interior.html  class_crack_junction-members.html  class_crack_junction.html  class_crack_tip-members.html  (+290 more)
doc/html/search/: all_0.js  all_10.js  all_11.js  all_12.js  all_15.js  all_3.js  all_8.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  classes_6.js  classes_8.js  classes_d.js  classes_f.js  functions_1.js  functions_10.js  functions_11.js  functions_2.js  functions_4.js  (+10 more)
inc/: 3disoelement.h  abssigneddistance.h  ansplate.h  asymptoticfunction.h  auxiliaryfield.h  bendingcrackasymp.h  bimatcrackasymp.h  bodyload.h  boundary.h  circle.h  column.h  constant.h  constantstiffness.h  crackasymptotic.h  crackgrowthdirectionlaw.h  crackgrowthincrementlaw.h  crackinterior.h  crackjunction.h  cracktip.h  deadwght.h  delaunay.h  diagmtrx.h  dictionr.h  discontinuousfunction.h  dof.h  domain.h  elasticmaterial.h  element.h  enrichmentdetector.h  enrichmentfunction.h  enrichmentitem.h  fei2dquadlin.h  fei2dtrilin.h  fei2dtriquad.h  fei3dlineartetra.h  feinterpol.h  feinterpol2d.h  feinterpol3d.h  femcmpnn.h  fixedincrement.h  (+65 more)
public/: 3disoelement_8cpp_source.html  _form0.eps  _form0.ps  _formulas.dvi  _formulas.tex  abssigneddistance_8cpp_source.html  annotated.html  annotated_dup.js  ansplate_8h_source.html  asymptoticfunction_8h_source.html  boundary_8cpp_source.html  boundary_8h_source.html  circle_8h_source.html  class_a_n_s_plate-members.html  class_a_n_s_plate.html  class_a_n_s_plate.js  class_abs_signed_distance-members.html  class_abs_signed_distance.html  class_asymptotic_function.js  class_auxiliary_field-members.html  class_ball_around_point_detect-members.html  class_ball_around_point_detect.html  class_band_of_width_detect-members.html  class_bi_mat_crack_asymp-members.html  class_bi_mat_crack_asymp.js  class_body_load.html  class_boundary_condition-members.html  class_boundary_condition.html  class_cercle.html  class_column.js  class_constant_function.html  class_constant_stiffness-members.html  class_constant_stiffness.html  class_constant_stiffness.js  class_counter-members.html  class_counter.js  class_crack_asymptotic.js  class_crack_growth_direction_law.js  class_crack_growth_increment_law-members.html  class_crack_growth_increment_law.js  (+315 more)
public/search/: all_1.js  all_13.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_b.js  all_c.js  all_d.js  classes_10.js  classes_11.js  classes_12.js  classes_3.js  classes_5.js  classes_7.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_e.js  functions_0.js  functions_12.js  functions_13.js  functions_14.js  functions_15.js  functions_16.js  functions_3.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_e.js  functions_f.js  variables_0.js  variables_1.js  (+6 more)
src/: 3disoelement.cpp  CMakeLists.txt  abssigneddistance.cpp  ansplate.cpp  auxiliaryfield.cpp  bimatcrackasym.cpp  boundary.cpp  circle.cpp  clock.cpp  column.cpp  constant.cpp  constantstiffness.cpp  crackgrowthdirectionlaw.cpp  crackgrowthincrementlaw.cpp  crackinterior.cpp  crackjunction.cpp  cracktip.cpp  deadwght.cpp  delaunay.cpp  diagmtrx.cpp  dictionr.cpp  discontinuousfunction.cpp  dof.cpp  domain.cpp  elasticmaterial.cpp  element.cpp  enrichmentdetector.cpp  enrichmentfunction.cpp  enrichmentitem.cpp  fei2dquadlin.cpp  fei2dtrilin.cpp  fei2dtriqua.cpp  fei3dlineartetra.cpp  femcmpnn.cpp  fixedincrement.cpp  flormtrx.cpp  flotarry.cpp  freader.cpp  freestor.cpp  gausspnt.cpp  (+58 more)
trunk/: 3disoelement.cpp  3disoelement.h  abssigneddistance.cpp  abssigneddistance.h  ansplate.cpp  ansplate.h  bendingcrackasymp.h  bimatcrackasym.cpp  bimatcrackasymp.h  boundary.cpp  boundary.h  clock.cpp  column.h  constant.h  crackasymptotic.h  crackgrowthdirectionlaw.h  crackgrowthincrementlaw.cpp  crackgrowthincrementlaw.h  cracktip.cpp  delaunay.cpp  delaunay.h  diagmtrx.cpp  dictionr.cpp  dictionr.h  discontinuousfunction.cpp  discontinuousfunction.h  dof.h  domain.cpp  domain.h  element.cpp  fei2dquadlin.cpp  fei2dquadlin.h  fei2dtrilin.cpp  fei2dtriqua.cpp  feinterpol3d.h  femcmpnn.cpp  fixedincrement.cpp  flormtrx.cpp  flotarry.cpp  flotarry.h  (+59 more)
